# wifi-picture-pusher

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
android-app/: .factorypath  AndroidManifest.xml  build.gradle
android-app/res/layout/: main.xml  picture.xml
android-app/res/menu/: main_menu.xml  settings_menu.xml
android-app/res/values/: arrays.xml  modules.xml  strings.xml
android-app/res/xml/: settings.xml
android-app/src/main/java/org/jesko/picture/pusher/: HostAdapter.java  MainActivity.java  PhotoReceiver.java  PictureActivity.java  SettingsActivity.java
android-app/src/main/java/org/jesko/picture/pusher/data/: DatabaseHelper.java  Entities.java  GenericDatabaseHelper.java
android-app/src/main/java/org/jesko/picture/pusher/host/: Host.java  HostAdapter.java  HostCollectionModel.java  HostDao.java  HostListener.java  HostModel.java  HostResolver.java
android-app/src/main/java/org/jesko/picture/pusher/host/discovery/: DiscoveryListener.java  NetworkScanner.java  NetworkStatusModel.java
android-app/src/main/java/org/jesko/picture/pusher/service/: ImageNameCreator.java  ImageNameModel.java  ImageNamer.java  NotificationModel.java  PictureSuckerServiceModel.java  RetryModel.java  RetryService.java  Transfer.java  TransferDao.java  UploadListener.java  UploadResult.java  UuidGenerator.java
android-app/src/main/java/org/jesko/picture/pusher/settings/: IntegerListPreference.java  SettingsActivity.java
android-app/src/test/java/org/jesko/picture/pusher/host/discovery/: NetworkStatusModelTest.java
android-app/src/test/java/org/jesko/picture/pusher/service/: ImageNameCreatorTest.java  NotificationModelTest.java  PictureSuckerServiceModelTest.java
server/: build.gradle
server/src/main/java/org/jesko/picture/sucker/: HostInfo.java  Main.java  WebController.java
server/src/main/java/org/jesko/picture/sucker/bean/: HostInfo.java  UploadResult.java
server/src/main/java/org/jesko/picture/sucker/config/: WebConfig.java
server/src/main/java/org/jesko/picture/sucker/discovery/: AutoDiscoveryPublisher.java  AutoDiscoveryService.java
server/src/main/java/org/jesko/picture/sucker/settings/: Settings.java  SettingsController.java  SettingsModel.java
server/src/main/java/org/jesko/picture/sucker/upload/: UploadController.java  UploadService.java
shared/src/main/java/org/jesko/picture/pusher/beans/: HostInfo.java  UploadResult.java
src/org/jesko/picture/pusher/: MainActivity.java
