apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'oneJar'

buildscript {
    repositories {
		add(new org.apache.ivy.plugins.resolver.URLResolver()) {
			name = 'GitHub'
			addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
		}
    }
    
    dependencies {
		classpath 'curious-attempt-bunny:gradle-onejar:0.1-SNAPSHOT'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.eclipse.jetty:jetty-webapp:8.1.5.v20120716'
	compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
	compile 'cglib:cglib:2.2.2'
	compile 'javax.jmdns:jmdns:3.4.1'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.5'
	compile 'javax.inject:javax.inject:1'
	compile 'commons-fileupload:commons-fileupload:1.2.2'
	compile 'commons-io:commons-io:2.4'
	compile project(':shared')
}

task oneJar(type: OneJar) {
	mainClass = "org.jesko.picture.sucker.Main"
}

oneJar.dependsOn jar
