apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.eclipse.jetty:jetty-webapp:8.1.5.v20120716'
	compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
	compile 'cglib:cglib:2.2.2'
	compile 'javax.jmdns:jmdns:3.4.1'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.5'
}
