buildscript {
	repositories {
		mavenCentral()
		maven {
			url "http://yetiweb.local:8081/nexus/content/repositories/snapshots/"
		}
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1'
		classpath 'net.ealden.gradle.plugins:gradle-androidannotations-plugin:0.4.0.BUILD-SNAPSHOT'
	}
}

apply plugin: 'android'
apply plugin: 'androidannotations'
apply plugin: 'eclipse'

androidAnnotationsVersion = 2.7
repositories {
	mavenCentral()
}

dependencies {
	compile 'javax.jmdns:jmdns:3.4.1'
	compile 'org.roboguice:roboguice:2.0'
	compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
}
