buildscript {
	repositories {
		mavenCentral()
		maven {
			url "http://yetiweb.local:8081/nexus/content/repositories/snapshots/"
		}
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1'
		classpath 'net.ealden.gradle.plugins:gradle-androidannotations-plugin:0.4.0.BUILD-SNAPSHOT'
	}
}

apply plugin: 'android'
apply plugin: 'androidannotations'
apply plugin: 'eclipse'

androidAnnotationsVersion = 2.7
repositories {
	mavenCentral()
}

dependencies {
	compile 'javax.jmdns:jmdns:3.4.1'
	compile 'org.roboguice:roboguice:2.0'
	compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
	compile 'com.j256.ormlite:ormlite-android:4.42'
	compile project(':shared')

	testCompile 'junit:junit:4.8.2'
	testCompile 'com.pivotallabs:robolectric:1.1'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'com.google.android:android:4.0.1.2'
}
