buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-android-plugin:1.2.1'
		classpath 'net.ealden.gradle.plugins:gradle-androidannotations-plugin:+'
	}
}

apply plugin: 'android'
apply plugin: 'androidannotations'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile 'javax.jmdns:jmdns:3.4.1'
	compile 'org.roboguice:roboguice:2.0'
	compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
}
